{
  "name": "lotr-readline-sync",
  "version": "1.0.0",
  "description": "",
  "main": "LOTR-Trivia.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "play-sound": "^1.1.5",
    "readline-sync": "^1.4.10"
  }
}
